{
  "name": "PNR Watch - Ticket Status Tracker",
  "short_name": "PNR Watch",
  "description": "Advanced PNR ticket status tracker with offline functionality and performance optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101922",
  "theme_color": "#137fec",
  "orientation": "portrait-primary",
  "categories": ["travel", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiByeD0iMjQiIGZpbGw9IiMxMzdmZWMiLz4KPHN2ZyB4PSI0OCIgeT0iNDgiIHdpZHRoPSI5NiIgaGVpZ2h0PSI5NiIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSI+CjxwYXRoIGQ9Ik0yMSA2SDNjLTEuMSAwLTIgLjktMiAydjhjMCAxLjEuOSAyIDIgMmgxOGMxLjEgMCAyLS45IDItMlY4YzAtMS4xLS45LTItMi0yem0wIDEwSDNWOGgxOHY4ek01IDEwaDJ2Mkg1di0yem0wIDRoMnYySDF2LTJ6bTQtNGg2djJIOXYtMnptMCA0aDZ2Mkg5di0yem04LTRoMnYyaC0ydi0yem0wIDRoMnYyaC0ydi0yeiIvPgo8L3N2Zz4KPC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSI1MTIiIGhlaWdodD0iNTEyIiByeD0iNjQiIGZpbGw9IiMxMzdmZWMiLz4KPHN2ZyB4PSIxMjgiIHk9IjEyOCIgd2lkdGg9IjI1NiIgaGVpZ2h0PSIyNTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0id2hpdGUiPgo8cGF0aCBkPSJNMjEgNkgzYy0xLjEgMC0yIC45LTIgMnY4YzAgMS4xLjkgMiAyIDJoMThjMS4xIDAgMi0uOSAyLTJWOGMwLTEuMS0uOS0yLTItMnptMCAxMEgzVjhoMTh2OHpNNSAxMGgydjJINXYtMnptMCA0aDJ2Mkg1di0yem00LTRoNnYySDl2LTJ6bTAgNGg2djJIOXYtMnptOC00aDJ2MmgtMnYtMnptMCA0aDJ2MmgtMnYtMnoiLz4KPC9zdmc+Cjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "stitch_ticket_status_display/pnr_input/screen.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PNR Input Screen"
    },
    {
      "src": "stitch_ticket_status_display/ticket_status_display_1/screen.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ticket Status Display"
    }
  ],
  "shortcuts": [
    {
      "name": "Check PNR Status",
      "short_name": "Check PNR",
      "description": "Quickly check your PNR ticket status",
      "url": "/#pnr-input",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTkgMTFIMTVWMTNIOVYxMVpNOSA3SDE1VjlIOVY3Wk05IDE1SDE1VjE3SDlWMTVaIiBmaWxsPSIjMTM3ZmVjIi8+Cjwvc3ZnPg==",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "PNR History",
      "short_name": "History",
      "description": "View your saved PNR history",
      "url": "/#pnr-history",
      "icons": [
        {
          "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTYiIGhlaWdodD0iOTYiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEzIDNBOSA5IDAgMCAwIDQgMTJIMUw0LjUgMTUuNUw4IDEySDVBNyA3IDAgMSAxIDEzIDVWM1oiIGZpbGw9IiMxMzdmZWMiLz4KPC9zdmc+",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "pnr-watch-app"
}