{
  "name": "pnr-tracker-webapp",
  "version": "1.0.0",
  "description": "Web application for tracking Indian Railway PNR statuses with real-time notifications",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "npm run test --workspace=backend && npm run test --workspace=frontend",
    "test:integration": "node e2e-integration-test.js",
    "test:performance": "node performance-test.js",
    "test:all": "npm run test && npm run test:integration && npm run test:performance",
    "setup": "node integration-setup.js",
    "setup:security": "node security-config.js",
    "setup:deployment": "node deployment-config.js",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "pnr",
    "railway",
    "tracking",
    "irctc",
    "notifications",
    "web-app"
  ],
  "license": "MIT"
}